##NYT Books API App Readme

###Version 2 inital commit

  * Refactored the original app created in class
  * Prepared $state components for review.html
  * Fully understood contents of the api call and how to access attributes (api_test.js)